name: Docker Hub Description
on: [workflow_dispatch, push]

jobs:
  update-dockerhub-description:
    runs-on: ubuntu-latest
    steps:
    - uses: peter-evans/dockerhub-description@v3.0.0
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PASSWORD }}
        short-description: ${{ github.event.repository.description }}
        readme-filepath: /workspace/README.md